<!DOCTYPE html>
<html>
<head><title>Semantics</title></head>
   <meta name="description" content="The first blog of Aayush">
    <meta name="keywords" content="Aayush,Blog,Sample blog">
    <style type="text/css">
        #main-header{
            text-align: center;
            backface-visibility: hidden;
            background-color: grey;
            color: ivory;
            padding: 5px;
            padding-bottom: 30px;
        }
        #main-footer{
            text-align: right;
            font-style: italic;
            font-size: 15px;
        }
        #post{
            color: darkolivegreen;
            background-color: aliceblue;
        }
        #most{
            color: darkslategray;
            background-color: aliceblue;
        }
        #lost{
            color: dimgray;
            background-color: aliceblue;
            font-style: italic;
        }
    </style>
    <body>
        <header id="main-header">
            <h1>My Webpage</h1>    
        </header>
        <section>
            <article class="post">
                <h3 id="post">Post No. 1</h3>
                <small>Posted by Aayush Sharma on July 16</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisque. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis. Cras nec dolor fringilla justo ullamcorper auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.</p>
                <a href="7_ReadMore.html" target="_blank">Read More</a>
            </article>
             <article class="post">
                <h3 id="most">Post No. 2</h3>
                <small>Posted by Aayush Sharma on July 16</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisque. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis. Cras nec dolor fringilla justo ullamcorper auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.</p>
                 <a href="7_ReadMore.html" target="_blank">Read More</a>
            </article>
             <article class="post">
                <h3 id="lost">Post No. 3</h3>
                <small>Posted by Aayush Sharma on July 16</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisque. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis. Cras nec dolor fringilla justo ullamcorper auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.</p>
                 <a href="7_ReadMore.html" target="_blank">Read More</a>
            </article>
        </section>
        <nav>
            <aside>
                <h3>Categories</h3>
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
            </aside>
        </nav>
        <footer id="main-footer">
            <p>Copyright &copy; 2019, My Website</p>
        </footer>
        <div style="margin-top: 200px"></div>
    </body>
</html> 